class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& arr) {
        int n = arr.size();
        int sum =0;
        sort(arr.begin(),arr.end());
        vector<vector<int>> temp;
       
        for(int left = 0; left<n-2; left++){
            if(left>0 && arr[left]==arr[left-1]) continue;
             int right = n-1;
          int   mid = left +1;
          sum =0;
        while(mid<right){
            sum =   arr[left] +arr[mid]+arr[right];
            if(sum<0){
                mid++;
            }
            else if(sum>0){
                right--;
            }
            else if(sum==0){
                temp.push_back({arr[left],arr[mid],arr[right]});
                mid++;
                right--;
                while(mid<right && arr[mid]==arr[mid-1]) mid++;
                while(mid<right && arr[right]==arr[right+1]) right--;
                
           }
        }
    }
    return temp;
    }
};
