optimal 
class Solution {
public:
    vector<int> majorityElement(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans;
        int e1 =INT_MIN;
        int e2=INT_MIN;
        int c1 = 0;
        int c2=0;
        for(int i = 0; i<n; i++){
            if(c1==0 && e2 != arr[i]){
                e1 = arr[i];
                c1++;
            }
            else if(c2==0 && e1 != arr[i]){
                e2 = arr[i];
                c2++;
        }
        else if(e1==arr[i]){
            c1++;
        }
        else if(e2==arr[i]){
            c2++;
        }
        else {
            c1--;
            c2--;
        }
        
    }
    c1 =0;
    c2=0;
            int r = n/3 + 1;

    for(int i =0; i<n; i++){
        if(arr[i]==e1){
            c1++;
        }
        else if(arr[i]==e2){
            c2++;
        }
        
    }
    if(c1>=r){
        ans.push_back(e1);
    }
    if(c2>=r){
        ans.push_back(e2);
    }
    return ans;
    }
};
