BRUTE 
/*
    Problem: Merge Sorted Array
    Approach: Using extra array (user-defined logic)
    Time Complexity: O(m + n)
    Space Complexity: O(m + n)
*/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        vector<int> ans;
        int p1 = 0;
        int p2 = 0;

        // Merge elements from both arrays
        while (p1 < m && p2 < n) {
            if (nums1[p1] > nums2[p2]) {
                ans.push_back(nums2[p2]);
                p2++;
            } else {
                ans.push_back(nums1[p1]);
                p1++;
            }
        }

        // Remaining elements from nums1
        while (p1 < m) {
            ans.push_back(nums1[p1]);
            p1++;
        }

        // Remaining elements from nums2
        while (p2 < n) {
            ans.push_back(nums2[p2]);
            p2++;
        }

        // Copy back to nums1
        for (int i = 0; i < m + n; i++) {
            nums1[i] = ans[i];
        }
    }
};
OPTIMAL 

class Solution {
public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        int n = a.size();
        int m = b.size();
        int len = n + m;

        // Initial gap
        int gap = (len / 2) + (len % 2);

        while (gap > 0) {
            int left = 0;
            int right = left + gap;

            while (right < len) {

                // Case 1: left in 'a', right in 'b'
                if (left < n && right >= n) {
                    if (a[left] > b[right - n]) {
                        swap(a[left], b[right - n]);
                    }
                }
                // Case 2: both in 'b'
                else if (left >= n) {
                    if (b[left - n] > b[right - n]) {
                        swap(b[left - n], b[right - n]);
                    }
                }
                // Case 3: both in 'a'
                else {
                    if (a[left] > a[right]) {
                        swap(a[left], a[right]);
                    }
                }

                // Move pointers
                left++;
                right++;
            }

            // Last iteration completed
            if (gap == 1) break;

            // Update gap
            gap = (gap / 2) + (gap % 2);
        }
    }
};
