BRUTE 
class Solution {
public:
    int reversePairs(vector<int>& arr) {
        int count = 0;
        int n = arr.size();
        for(int i =0; i<n; i++){
            for(int j =i+1; j<n; j++){
                if(arr[i]>2*arr[j]){
                    count ++;
                }
            }
        }
        return count;
    }
};


OPTIMAL 




class Solution {
public:
void sort(vector<int> &arr, int l, int m, int r){
    int left = l;
   int  right = m+1;
   vector<int> temp;
    while(left<=m && right<=r){
        if(arr[left]<=arr[right]){
            temp.push_back(arr[left]);
            left++;
        }
        else {
            temp.push_back(arr[right]);
            right ++;
        }

    }
    while(left<=m){
        temp.push_back(arr[left]);
        left ++;
    }
    while(right<=r){
        temp.push_back(arr[right]);
        right ++;
    }
    for(int i =l; i<=r; i++){
        arr[i] = temp[i-l];
    }
    
}
int  countpairs(vector<int> &arr,int l, int m, int r){
    int left = l;
    int right = m+1;
    int count = 0;
    for(int i = left; i<=m; i++){
        while(right<=r && arr[i]> 2LL * arr[right]){
            right++;
        }
        count += (right )- (m + 1);
    }
            return count;

}
int msort(vector<int> &arr,int l,int r){
    int count = 0;
    if(l>=r){
        return 0;
    }
    int m = (l+r)/2;
   count += msort(arr,l,m);
   count +=  msort(arr,m+1,r);
   count += countpairs(arr,l,m,r);
    sort(arr,l,m,r);
    return count;
}
    int reversePairs(vector<int>& arr) {
return msort(arr,0,arr.size()-1);     

    }
};
