class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& arr, int target) {
        set<vector<int>> stt;
        int n = arr.size();
        for(int i =0; i<n; i++){
            for(int j = i+1; j<n; j++){
                for(int k = j+1; k<n; k++){
                    for(int l = k+1; l<n; l++){
                        int sum = arr[i]+arr[j];
                        sum += arr[k];
                        sum += arr[l];
                        if(sum==target){
                        vector<int> temp = {arr[i],arr[j],arr[k],arr[l]};
                        sort(temp.begin(),temp.end());
                        stt.insert(temp);
                        }
                    }
                }
            }
        }
        return vector<vector<int>>(stt.begin(),stt.end());
    }
};
